name: Create and publish a Docker image
on:
  push:
    branches: ['release']
#Configures this workflow to run every time a change is pushed to the branch called release.
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
#Defines two custom environment variables for the workflow. These are used for the Container registry domain, and a name for the Docker image that this workflow builds.
jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
#There is a single job in this workflow. It's configured to run on the latest available version of Ubuntu.
    permissions:
      contents: read
      packages: write
#Sets the permissions granted to the GITHUB_TOKEN for the actions in this job.
    steps:
      - name: Checkout repository
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
#This step uses docker/metadata-action to extract tags and labels that will be applied to the specified image. The id "meta" allows the output of this step to be referenced in a subsequent step. The images value provides the base name for the tags and labels.

      - name: Build and push Docker image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }} the Docker image
          run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
